{
    "name": "js-helper",
    "version": "0.1.0",
    "description": "Common helper for JS-based mods. This mod will not be loaded directly, you have to import in your script pointing \"@js-helper/index.js\".",
    "entry_point": "index.js",
    "priority": 0,
    "type": "library",
    "requires": {
        "client": "0.1.0",
        "server": "0.1.0"
    }
}
