{
    "name": "mods-manager",
    "version": "0.1.0",
    "description": "Server side manager to handle moddownload request via stam:// URIs",
    "entry_point": "index.js",
    "priority": 0,
    "requires": {
        "@server": "0.1.0",
        "js-helper": "0.1.0"
    },
    "type": "bootstrap"
}