{
    "name": "mods-manager",
    "version": "1.0.0",
    "description": "Initial Client interface used to inform user about Mods downloading progress",    
    "entry_point": "index.js",
    "priority": 0
}